[scheduler]
    allow implicit tasks = False

[scheduling]
    initial cycle point = 20260406T0600Z
    cycling mode        = gregorian

    [[graph]]
        R1/^ = """
            download_aifs => process_aifs => plot_aifs
        """
        R1/+PT6H = """
            download_aifs => process_aifs => plot_aifs
            plot_aifs[-PT6H] => download_aifs
        """
        R1/+PT12H = """
            download_aifs => process_aifs => plot_aifs
            plot_aifs[-PT6H] => download_aifs
        """
        R/+PT18H/PT6H = """
            plot_aifs[-PT6H] => wait_adaptive => download_aifs => process_aifs => plot_aifs
        """

[runtime]
    [[root]]
        platform = aspire
        [[[environment]]]
            WORKFLOW_BASE_DIR = /data/projects/17001770/weather_department/nwp/wjang/aifs_rt
        [[[directives]]]
            -P = 17001770
            -j = oe
            -q = normal

    [[download_aifs]]
        script = bash ${WORKFLOW_BASE_DIR}/bash/download_aifs.sh
        execution retry delays = 2*PT30M
        [[[directives]]]
            -l select=1:ncpus=1:mem=8gb
            -l walltime=08:00:00

    [[process_aifs]]
        script = bash ${WORKFLOW_BASE_DIR}/bash/process_aifs.sh
        [[[directives]]]
            -l select=1:ncpus=1:mem=32gb
            -l walltime=01:00:00

    [[plot_aifs]]
        script = bash ${WORKFLOW_BASE_DIR}/bash/plot_aifs.sh
        [[[directives]]]
            -l select=1:ncpus=1:mem=32gb
            -l walltime=01:00:00

    [[wait_adaptive]]
        script = bash ${WORKFLOW_BASE_DIR}/bash/wait_adaptive.sh
        [[[directives]]]
            -l select=1:ncpus=1:mem=1gb
            -l walltime=10:00:00
